# DAS_Entrega_1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/das_entrega_1/: Actividad.java  ActividadWidget.java  AddActivity.java  BorrarFragment.java  ConfigActivity.java  DetallesActivity.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  MainRecyclerAdapter.java  MainViewHolder.java  MapaFragment.java  MapaHelper.java  PerfilActivity.java  ThemeHelper.java  WidgetHelper.java  miDB.java  miDBRemota.java
app/src/main/res/drawable/: gradient_overlay.xml  ic_moon.xml  ic_sun.xml  widget_background.xml  widget_card_background.xml
app/src/main/res/layout/: actividad_widget.xml  activity_add.xml  activity_config.xml  activity_detalles.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  item_card.xml
app/src/main/res/menu/: menu_tool.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: actividad_widget_info.xml  file_paths.xml
docker/: database.sql  docker-compose.yml
docker/app/: index.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
