<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/dFotoDesc"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txtItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:breakStrategy="simple"
            android:hyphenationFrequency="full"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>